<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saco</groupId>
    <artifactId>maven-sonar-lab</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Maven Sonar Lab</name>
    <description>Simple Maven project for SonarQube inspection lab</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
